<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

	<style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

	<style name="AppTheme.Splash" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="android:windowBackground">@layout/splash_screen</item>
	</style>

	<style name="GreenAccentButton" parent="ThemeOverlay.AppCompat.Light">
		<item name="colorAccent">#228B22</item>
	</style>

</resources>
